<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Shop Hàng Bom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: #f0f2f5; display: flex; justify-content: center; align-items: center; min-height: 100vh;">

    <div class="auth-card"
        style="background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px;">
        <h2 style="text-align: center; margin-bottom: 20px;">ĐĂNG NHẬP</h2>
        <form id="login-form">
            <div class="form-group">
                <label>Tên đăng nhập</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label>Mật khẩu</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn-primary" style="width: 100%; padding: 12px;">Đăng nhập</button>
        </form>
        <p style="text-align: center; margin-top: 15px; font-size: 14px;">
            Chưa có tài khoản? <a href="register.html" style="color: var(--accent-color);">Đăng ký</a>
        </p>
        <p style="text-align: center; margin-top: 10px;">
            <a href="index.html" style="font-size: 13px; color: #777;">Quay lại trang chủ</a>
        </p>
    </div>

    <script src="auth.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                const data = await res.json();

                if (data.success) {
                    AuthManager.setUser(data.user);
                    alert('Đăng nhập thành công!');
                    window.location.href = 'index.html';
                } else {
                    alert(data.error || 'Đăng nhập thất bại');
                }
            } catch (err) {
                alert('Lỗi kết nối');
            }
        });
    </script>
</body>

</html>