<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - Shop Hàng Bom</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: #f0f2f5; display: flex; justify-content: center; align-items: center; min-height: 100vh;">

    <div class="auth-card"
        style="background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px;">
        <h2 style="text-align: center; margin-bottom: 20px;">ĐĂNG KÝ</h2>
        <form id="register-form">
            <div class="form-group">
                <label>Họ và tên</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label>Tên đăng nhập</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label>Mật khẩu</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn-primary" style="width: 100%; padding: 12px;">Đăng ký</button>
        </form>
        <p style="text-align: center; margin-top: 15px; font-size: 14px;">
            Đã có tài khoản? <a href="login.html" style="color: var(--accent-color);">Đăng nhập</a>
        </p>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, username, password })
                });
                const data = await res.json();

                if (data.success) {
                    alert('Đăng ký thành công! Vui lòng đăng nhập.');
                    window.location.href = 'login.html';
                } else {
                    alert(data.error || 'Đăng ký thất bại');
                }
            } catch (err) {
                alert('Lỗi kết nối');
            }
        });
    </script>
</body>

</html>